<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <title>Online shoping </title> 
</head>  
  <body>
    <header>
        <nav>
            <div class="top-nav">
                <div class="nav-logo border">
                    <div class="logo">
                        <img src="amazon-1.webp" alt="amazonlogo">
                    </div>
                </div>


                <div class="new--navlocation">
                    <p class="location-first">delivery to </p>
                    <div class="location.icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p class="location-second">mumbai,4000</p>
                    </div>

                </div>
                <div class="nav-search">
                    <select class="category">
                        <option value="">All</option>
                        <option value="">women</option>
                        <option value="">menwear</option>
                        <option value="">footwear</option>
                        <option value="">beauty</option>
                        <option value="">amazonstore</option>
                        <option value="">alexa</option>
                        <option value="">baby</option>
                        <option value="">electronic</option>
                        <option value="">grocery</option>
                    </select>
                    <input type="text" placeholder="search"class="search-input">

                    <div class="search icon">
                        <i class="fa-solid fa-magnifying-glass"></i>

                    </div>
                </div>
                <div class="nav-language">
                    <div class="lang-select">
                        <img src="indian - Copy.jpeg" alt="indianflag">
                        <select class="lang-select">
                            <option value="">EN</option>
                            <option value="">hindi</option>
                            <option value="">odia</option>
                            <option value="">tamil</option>
                        </select>
                    </div>
                </div>
                <div class="nav-signin border">
                    <p class="first-signin">hello</p>
                    <p class="second-signin">signin</p>
                </div>
                <div class="nav-signin border">
                    <p class="first-signin">Return</p>
                    <p class="second-signin">&other</p>
                </div>
 
                <div class="nav-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>cart</p>
                </div>

            </div>
            <div class="bottom-nav">
                <div class="bnav-left">
                    <div class="all border">
                        <i class="fa-solid fa-bars"></i>
                        <p>all</p>

                    </div>
                    <div class=" option">
                        <a class="border">Amazon tv</a>
                        <a class="border">buy</a>
                        <a class="border">service</a>
                        <a class="border">today's deal</a>
                        <a class="border">best seller</a>
                        <a class="border">mobile</a>
                        <a class="border">prime</a>
                        <a class="border">electronics</a>
                        <a class="border">kitchen&dinning</a>
                        <a class="border">furniture</a>
                        <a class="border">New Releases</a>

                    </div>
                </div>
                <div class="bnav-right">
                    <p>Brand days  17-20th june up to 60% off end soon !!</p>


                </div>

            </div>
            
             
        </nav>
    </header>
    <div class="content">
        <img src="topimg.png">
    </div>

    <div class="product-box">
        <div class="box">
            <h3>up to 60% off ! Men's fashion</h3>
            <img src="boxmen2.png">
            <a href="">see all offer</a>
        </div>

        <div class="box">
            <h3>up to 75% off ! Women's fashion </h3>
            <img src="boxwo.png">
            <a href="">see all offer</a>
            
        </div>


        <div class="box">
            <h3>limited time deal!!</h3>
            <img src="jewelery.png">
            <a href="">see all offer</a>
        </div>


        <div class="box">
            <h3>starting at Rs 199/Beauty brands </h3>
            <img src="makeup.jpg">
            <a href="">see all offer</a>
        </div>

        <div class="box">
            <h3>up to 75% off ! electronics</h3>
            <img src="box5.jpg">
            <a href="">see all offer</a>
        </div>

        <div class="box">
            <h3>up to 80 % off!! kids fashion </h3>
            <img src="kids.png">
            <a href="">see all offer</a>
        </div>
        <div class="box">
            <h3>indoor furnitures up to 50% off!1</h3>
            <img src="box11.jpg">
            <a href="">see all offer</a>
        </div>
        <div class="box">
            <h3>Kitchen tools up to 50% off!! </h3>
            <img src="kitchen.jpg">
            <a href="">see all offer</a>
        </div>



    </div>

    <div class="scroll-product">
        <h3>Blockbuster Deals</h3>
        <div class="products">
            <img src="grooming.png" alt="">
            <img src="scroll2.jpg" alt="">
            <img src="scroll4.png" alt="">
            <img src="scroll3.jpg" alt="">
            <img src="scroll5.png" alt="">
            <img src="scroll6.png" alt="">
            <img src="scroll7.png" alt="">
            <img src="scroll8.jpg" alt="">
            <img src="scroll10.jpg" alt="">
            <img src="scroll9.jpg" alt="">
            <img src="int1.jpg" alt="">
            <img sc="beauty.png" alt="">            
            
        </div>

    </div>
    <div class="minitv-banner">
        <img src="minibar.png" alt="">
    </div>


    <div class="product-box">
        <div class="box">
            <h3>Best Sellers in Toys & Games</h3>
            <img src="toy.jpg" alt="">
            <a href="#">See all offers</a>
        </div>
        <div class="box">
            <h3>Best Sellers in Sports, Fitness & Outdoors</h3>
            <img src="sports1.jpg" alt="">
            <a href="#">See all offers</a>
        </div>
        <div class="box">
            <h3>Under ₹699 | Combo packs | Amazon brands & more</h3>
            <img src="combopack.jpg" alt="">
            <a href="#">See all offers</a>
        </div>
        <div class="box">
            <h3>Minimum 40% off | Sofa sets, outdoor furniture & more fro…

            </h3>
            <img src="sofa.jpg" alt="">
            <a href="#">See all offers</a>
        </div>
    </div>

<!-- ............................Signin section........................ -->

<div class="signin-section">
    <div class="content">
        <p>See personalized recommendations</p>
        <button>Sign in</button>
        <p>New customer? <a href="#">Start here.</a></p>
    </div>
</div>

<!-- ............................Footer section........................ -->
<div class="footer">
    <div class="row">
        <div class="col">
            <div class="col-heading">
                Get to Know Us
            </div>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Amazon Science</a></li>
                
            </ul>
        </div>
        <div class="col">
            <div class="col-heading">
                Connect with Us
            </div>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitters</a></li>
                <li><a href="#">Instagram</a></li>
                
                
            </ul>
        </div>
        <div class="col">
            <div class="col-heading">
                Make Money with Us
            </div>
            <ul>
                <li><a href="#">Sell on Amazon</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and Build Your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#"Fulfilment by Amazon</a></li>
                <li><a href="#">Advertise Your Products</a></li>
                <li><a href="#">Amazon Pay on Merchants</a></li>
                
            </ul>
        </div>
        <div class="col">
            <div class="col-heading">
                Let Us Help You
            </div>
            <ul>
                <li><a href="#">COVID-19 and Amazon</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">Amazon App Download</a></li>
                <li><a href="#">Help</a></li>
                
            </ul>
        </div>


    </div>
</div>
<hr>
<div class="bttm-footer">
<div class="bottom-footer">
    <div class="footer-icon">
        <img src="./amazon2-removebg-preview.png" alt="">
        <button><i class="fa-solid fa-globe"></i> English</button>
    </div>
    <div class="country">
        <ul>
            <li>India</li>
            <li>Australia</li>
            <li>brazil</li>
            <li>Canada</li>
            <li>Franca</li>
            <li>Germany</li>
            <li>Italy</li>
            <li>Japan</li>
            <li>Mexico</li>
            <li>Poland</li>
            <li>Netharland</li>
            <li>United Kingdom</li>
            <li>Spain</li>
            <li>United Arab Emirates</li>
        </ul>
    </div>
</div>
</div>


</body>
</html>